<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>p5.js example</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pathseg@1.2.1/pathseg.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/poly-decomp@0.3.0/build/decomp.min.js"></script>
  <script xlink:href="/js/path-data-polyfill.js"></script>
  
  <script src="p5.js"></script>
  <script src="sketch.js"></script>

</head>

<body>
  <main>
    <div id="sketch-container"></div>
    <div id="gui-container"></div>
    <script src="box.js"></script>
    <script src="boundary.js"></script>

  </main>
</body>

</html>